#Views
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/database

#Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test